<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmSetWidget</class>
 <widget class="QWidget" name="AlarmSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>134</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>100</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <widget class="QCheckBox" name="alarmFeedEnable">
           <property name="text">
            <string notr="true">Feed Warning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alarmWipeEnable">
           <property name="text">
            <string notr="true">wipe alarm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alarmPressureEnable">
           <property name="text">
            <string notr="true">Presure alarm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alarmFeederLevelEnable">
           <property name="text">
            <string notr="true">Level Alarm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alarmIpcEnable">
           <property name="text">
            <string notr="true">ipc alarm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alarmClassEnable">
           <property name="text">
            <string notr="true">class alarm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="feedOffEnable">
           <property name="text">
            <string notr="true">feedOffEnable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearRunTime">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>clear runTime</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>133</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
