<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPCStateWidget</class>
 <widget class="QWidget" name="IPCStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string notr="true">search</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="ipcalarmlabel">
       <property name="text">
        <string>ipcbadlimit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="myLineEdit" name="ipcalarmlineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="hasmatlimitlabel">
       <property name="text">
        <string>hasmatlimitllimit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="myLineEdit" name="hasmatlimitllineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mysortwidget/mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
