<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysOutputWidget</class>
 <widget class="QWidget" name="SysOutputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>年</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="myLineEdit" name="lineEdit_y">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>月</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="myLineEdit" name="lineEdit_m">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>日</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="myLineEdit" name="lineEdit_d">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string notr="true">查询</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletedataBtn">
       <property name="text">
        <string>删除数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportdataBtn">
       <property name="text">
        <string notr="true">导出数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxtype"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_view"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="classSet">
       <property name="text">
        <string notr="true">统计设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>1021</width>
       <height>370</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1021</width>
       <height>412</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>700</width>
       <height>350</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>700</width>
       <height>350</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QualityChart" name="widget"/>
     <widget class="QualityChart" name="page"/>
     <widget class="Piechart" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mysortwidget/mylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QualityChart</class>
   <extends>QWidget</extends>
   <header location="global">systeminfo/qualitychart.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Piechart</class>
   <extends>QWidget</extends>
   <header location="global">systeminfo/piechart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
