<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightSetWidget</class>
 <widget class="QWidget" name="LightSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="mainBtn">
       <property name="text">
        <string notr="true">main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viceBtn">
       <property name="text">
        <string notr="true">vice</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,6,4">
     <property name="horizontalSpacing">
      <number>80</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="frontlabel">
         <property name="text">
          <string notr="true">Front</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="rearlabel">
         <property name="text">
          <string notr="true">Rear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string notr="true">material light</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="MylightControl" name="widget_1" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_2" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_3" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_4" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_5" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_6" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string notr="true">meterial light</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="MylightControl" name="widget_1_1" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_2" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_3" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_4" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_5" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_6" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string notr="true">backlight</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="MylightControl" name="widget_7" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_8" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_9" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_10" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string notr="true">backlight</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="MylightControl" name="widget_1_7" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_8" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_9" native="true"/>
        </item>
        <item>
         <widget class="MylightControl" name="widget_1_10" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MylightControl</class>
   <extends>QWidget</extends>
   <header>mysortwidget/mylightcontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
