程序启动
2026-03-26 10:12:52.657 [Mainthread] INFO EngineerWidget - enter high level page
2026-03-26 10:12:53.820 [Mainthread] INFO FactorySetWidget - enter camera signal page
2026-03-26 10:14:53.928 [Mainthread] INFO EngineerWidget - enter high level page
2026-03-26 10:14:54.531 [Mainthread] INFO FactorySetWidget - enter camera signal page
2026-03-26 10:17:20.408 [Mainthread] INFO EngineerWidget - enter high level page
2026-03-26 10:17:20.980 [Mainthread] INFO FactorySetWidget - enter camera signal page
2026-03-26 10:19:06.879 [Mainthread] INFO EngineerWidget - enter high level page
2026-03-26 10:19:08.323 [Mainthread] INFO FactorySetWidget - enter camera signal page
程序结束
