<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineFunction</class>
 <widget class="QWidget" name="MachineFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton_10">
       <property name="text">
        <string notr="true">SoftFeed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string notr="true">机器设置</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string notr="true">ACC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string notr="true">产量设置</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string notr="true">参数设置</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string notr="true">还原设置</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string notr="true">报警设置</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="pushButton_11">
       <property name="text">
        <string>智控设置</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string notr="true">SVM设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QPushButton" name="oldBtn">
           <property name="text">
            <string notr="true">old</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>按通道</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="myLineEdit" name="ageChute">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ageAll">
           <property name="text">
            <string notr="true">整机</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="screenSetCheckBox">
             <property name="text">
              <string>ScreenSet</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QCheckBox" name="viceFeederCheckBox">
             <property name="text">
              <string notr="true">vice feeder </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="identifyParamsSetByTimescheckBox">
             <property name="text">
              <string notr="true">set arith whether same</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="delayTimeSetByTimescheckBox">
             <property name="text">
              <string notr="true">set delay time by times</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="feederCtrlType1CheckBox">
             <property name="text">
              <string notr="true">feeder ctrl type 1 </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="lvMachine">
           <property name="text">
            <string notr="true">lv</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="dpMachine">
           <property name="text">
            <string notr="true">DP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="ipcEnableCheckBox">
           <property name="text">
            <string notr="true">使能工控机</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="bmMachine">
           <property name="text">
            <string notr="true">BM1684</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="lowcfg_sync">
           <property name="text">
            <string notr="true">lowcfg&amp;sync</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="plcControl">
           <property name="text">
            <string notr="true">PLC</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="allInOne">
           <property name="text">
            <string>多合一板</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>交叉相机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="crossModeCombox"/>
         </item>
         <item>
          <widget class="QCheckBox" name="crossCheckbox">
           <property name="text">
            <string notr="true">交叉相机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="crossMode1Checkbox">
           <property name="text">
            <string notr="true">模式一</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="crossMode2Checkbox">
           <property name="text">
            <string notr="true">模式二</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="vavleSite">
           <property name="text">
            <string notr="true">喷阀位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="valveDefend">
           <property name="text">
            <string notr="true">喷阀保护</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="imgSaturationEnable">
           <property name="text">
            <string>Saturation</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_vib">
             <property name="text">
              <string notr="true">振动器模式：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="vibMode">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="sprayCheckbox">
           <property name="text">
            <string notr="true">喷淋</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="wheelRun">
           <property name="text">
            <string notr="true">履带正转</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QCheckBox" name="vibUseEnable">
           <property name="text">
            <string notr="true">使用振动筛</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>振动筛位置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="vibPosEdit">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>振动筛频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_vibFreq_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>50Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>51Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30Hz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>振动频率</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_vibFreq">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>50Hz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>51Hz</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblValveType">
           <property name="text">
            <string notr="true">valveType</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_valveType">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="autoImageCheckBox">
           <property name="text">
            <string notr="true">自动拍图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="camParaInCnfCheckBox">
           <property name="text">
            <string notr="true">相机参数独立</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_46">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>产品线</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>地区</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_5"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QPushButton" name="resetModeName">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">reset arith name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updateWifiBtn">
           <property name="text">
            <string>更新库</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="screenShot">
           <property name="text">
            <string>截图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>导出截图</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="changelogoBtn">
           <property name="text">
            <string notr="true">set style</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="encryptBtn">
           <property name="text">
            <string notr="true">encrypt</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_40">
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_98">
         <item>
          <widget class="QLabel" name="pressurAlarmLbl">
           <property name="text">
            <string notr="true">压力报警</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pressureAlarmType"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_97">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string notr="true">料位传感器</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tempSensorBtn">
           <property name="text">
            <string notr="true">温度传感器</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sensorNameRestoreBtn">
           <property name="text">
            <string notr="true">传感器名称还原</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string notr="true">部件使用寿命</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string notr="true">喷阀</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="myLineEdit" name="ledit_valve"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string notr="true">天</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btn_valve">
            <property name="text">
             <string notr="true">还原</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string notr="true">过滤器</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="myLineEdit" name="ledit_filter"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string notr="true">天</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btn_filter">
            <property name="text">
             <string notr="true">还原</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string notr="true">清灰刷</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="myLineEdit" name="ledit_wipe"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string notr="true">次</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="btn_wipe">
            <property name="text">
             <string notr="true">还原</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string notr="true">灯</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="myLineEdit" name="ledit_lamp"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string notr="true">天</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="btn_lamp">
            <property name="text">
             <string notr="true">还原</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string notr="true">报警方式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="alarmVoiceTypeCombobox"/>
         </item>
         <item>
          <widget class="QPushButton" name="alarmVoiceTestBtn">
           <property name="text">
            <string notr="true">报警检测</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="alarmCmd">
           <property name="text">
            <string notr="true">报警版本</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="alarmCmdTypeCombobox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="upsCheckBox">
         <property name="text">
          <string>UPS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_40">
         <item>
          <widget class="QCheckBox" name="checkBox_flow">
           <property name="text">
            <string notr="true">统计流量信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QLabel" name="lbl_turnRatio">
             <property name="text">
              <string notr="true">交并比</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_turnRatio"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QLabel" name="lbl_turnRatiotime">
             <property name="text">
              <string notr="true">交并比等待时间（ms）：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_turnRatioTime"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_51">
           <item>
            <widget class="QLabel" name="lbl_AreaThres">
             <property name="text">
              <string notr="true">面积阈值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_AreaThres"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="lbl_realtime">
             <property name="text">
              <string notr="true">实时统计查询周期</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_realtime"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="lbl_realtime_ratio">
             <property name="text">
              <string notr="true">实时统计标定系数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_realtime_ratio"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="lbl_onoffDelay">
             <property name="text">
              <string notr="true">振动器关延时时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_onoffDelay"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="lbl_onoffDelay_2">
             <property name="text">
              <string notr="true">振动器关延时时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_onoffDelay_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>SG</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_36">
              <item>
               <widget class="QLabel" name="lbl_cmdSendTimeout">
                <property name="text">
                 <string notr="true">指令下发超时(ms)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="myLineEdit" name="ledit_cmdSendTimeout"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="lbl_ugSendTimeout">
                <property name="text">
                 <string notr="true">升级文件下发超时(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="myLineEdit" name="ledit_ugSendTimeout"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QLabel" name="lbl_ugSendInterval">
                <property name="text">
                 <string notr="true">升级文件转发间隔(ms)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="myLineEdit" name="ledit_ugSendInterval"/>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QLabel" name="lbl_waitTimeout">
                <property name="text">
                 <string notr="true">回包超时(ms)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="myLineEdit" name="ledit_waitTimeout"/>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="restoreBtn">
                <property name="text">
                 <string>还原</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>40</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="emmcUgBtn">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">全部还原</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="emmcp1UgBtn">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">部分还原</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ugCancelBtn">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">取消还原</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="portLbl">
           <property name="text">
            <string notr="true">串口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmboxPort">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,1,1,5">
         <item>
          <widget class="QPushButton" name="moreBtn">
           <property name="text">
            <string>更多</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxChs">
           <property name="text">
            <string>国内</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_42">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_C"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_R"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_G"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_B"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>RG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_RG"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>GB</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_GB"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>RB</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_RB"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>RR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_RR"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>GG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_GG"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>BB</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="ledit_BB"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>应用</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_43">
       <item row="0" column="0">
        <widget class="QLabel" name="bigSmallMaxLabel">
         <property name="text">
          <string notr="true">Big Small limit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="myLineEdit" name="bigSmallMaxLineedit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="edgeCutMaxLabel">
         <property name="text">
          <string notr="true">Edge cut max limit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="myLineEdit" name="edgeCutMaxLineedit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="impuredMaxLabel">
         <property name="text">
          <string notr="true">Impured max limit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="myLineEdit" name="impuredMaxLineedit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ejectDurationMaxLabel">
         <property name="text">
          <string notr="true">Eject Duration max limit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="myLineEdit" name="ejectDurationMaxLineedit"/>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="d2Mode1Lbl">
             <property name="text">
              <string notr="true">Mode1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="d2Mode1Edit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="d2Mode2Lbl">
             <property name="text">
              <string notr="true">Mode2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="d2Mode2Edit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="d2Mode3Lbl">
             <property name="text">
              <string notr="true">Mode3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="d2Mode3Edit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="d2Mode4Lbl">
             <property name="text">
              <string notr="true">mode4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="d2Mode4Edit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_8">
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_45">
         <item>
          <widget class="QPushButton" name="accelerationBtn">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">acc</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="accCheckbox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="SetEditValueWidget" name="logolightnum" native="true"/>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="1">
             <widget class="QLabel" name="label_mode">
              <property name="text">
               <string notr="true">模式</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_length">
              <property name="text">
               <string notr="true">长度</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string notr="true">2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="myLineEdit" name="modeEdit">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="myLineEdit" name="lengthEdit">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string notr="true">4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="myLineEdit" name="modeEdit_2">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="myLineEdit" name="lengthEdit_2">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string notr="true">3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="myLineEdit" name="modeEdit_3">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="myLineEdit" name="lengthEdit_3">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string notr="true">1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="myLineEdit" name="modeEdit_4">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="myLineEdit" name="lengthEdit_4">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string notr="true">7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="myLineEdit" name="modeEdit_5">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="myLineEdit" name="lengthEdit_5">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string notr="true">6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="myLineEdit" name="modeEdit_6">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="myLineEdit" name="lengthEdit_6">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string notr="true">5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="myLineEdit" name="modeEdit_7">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="myLineEdit" name="lengthEdit_7">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string notr="true">8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="myLineEdit" name="modeEdit_8">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="myLineEdit" name="lengthEdit_8">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_7">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_43">
         <item>
          <widget class="QComboBox" name="sensortypecmx">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="balmodecomboBox">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_radar">
           <property name="text">
            <string notr="true">radarEnable</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_39">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_89">
           <item>
            <widget class="QLabel" name="fullposiLabel">
             <property name="text">
              <string>fullposi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="fullposiEdit"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_90">
           <item>
            <widget class="QLabel" name="feedprefullLabel">
             <property name="text">
              <string>feedprefull</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedprefullvalueEdit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_91">
           <item>
            <widget class="QLabel" name="moreposilabel">
             <property name="text">
              <string>moreposi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="levelmoreposiEdit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_92">
           <item>
            <widget class="QLabel" name="feedbalupflowLabel">
             <property name="text">
              <string>feedbalupflow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedbalupflowEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_93">
           <item>
            <widget class="QLabel" name="balpartcountlabel">
             <property name="text">
              <string>lessposi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="balpartcountedit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_94">
           <item>
            <widget class="QLabel" name="emptyposilabel">
             <property name="text">
              <string>emptyposi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="emptyposiEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_95">
           <item>
            <widget class="QLabel" name="feedballowflowLabel">
             <property name="text">
              <string>feedballowflow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedballowflowEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_96">
           <item>
            <widget class="QLabel" name="feedEmptyvalueLabel">
             <property name="text">
              <string>feedemptyvalue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedemptyvalueEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QLabel" name="flowbaluplimitlabel">
             <property name="text">
              <string>radar_pres</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="flowbaluplimitEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="feedclearLabel">
             <property name="text">
              <string>feedmorevalue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedclearvalueEdit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_87">
           <item>
            <widget class="QLabel" name="levelstatchgwaitlabel">
             <property name="text">
              <string>levelstatchgwait</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="levelstatchangewaitedit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_84">
           <item>
            <widget class="QLabel" name="adjuststepdurationlabel">
             <property name="text">
              <string>adjustduration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="prefullcontinueedit"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_88">
           <item>
            <widget class="QLabel" name="feedbaluplimitabel">
             <property name="text">
              <string>radar_wait</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="feedbaluplimitEdit"/>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_85">
           <item>
            <widget class="QLabel" name="containDeptylabel">
             <property name="text">
              <string>depth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="containDeptyEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_83">
           <item>
            <widget class="QLabel" name="adjuststeplabel">
             <property name="text">
              <string>adjuststep</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="myLineEdit" name="fullcontinueedit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_44">
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="autoApplyBtn">
           <property name="text">
            <string>apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_9">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>PLC设置</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QCheckBox" name="AutoCtrlcheckBox">
                <property name="text">
                 <string>智能控制开关使能</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="DefaultPlccheckBox">
                <property name="text">
                 <string>开机启用PLC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="lampcheckBox">
                <property name="text">
                 <string>灯光</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="PowerCutcheckBox">
                <property name="text">
                 <string>关机是否断电</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>智控屏设置</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_49">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>服务器地址：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="myLineEdit" name="serverAddressEdit"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="connectButton">
                <property name="text">
                 <string> 连接</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="connectStatus">
                <property name="text">
                 <string>链接状态：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>端口号：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="myLineEdit" name="serverPortEdit"/>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="disconnectButton">
                <property name="text">
                 <string>断开</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mysortwidget/mylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>SetEditValueWidget</class>
   <extends>QWidget</extends>
   <header location="global">mysortwidget/seteditvaluewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
