<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AiWipeSetWidget</class>
 <widget class="QWidget" name="AiWipeSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <widget class="QLabel" name="offChutelabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">提前关闭料槽数</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_closechuteNum">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_durationtime">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="speedlabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">清灰刷经过时间</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_wipeBrushWidth">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="widthlabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">清灰刷宽度</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_wipeBrushPercent">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="propotionlabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">清灰刷比例</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_wipeBrush_position">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>440</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="positionlabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">清灰刷初始位置</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mysortwidget/mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
