<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedBanlanceAimSingle</class>
 <widget class="QWidget" name="FeedBanlanceAimSingle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="6,0">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>30</number>
     </property>
     <item row="0" column="2">
      <widget class="SetEditValueWidget" name="widget_3" native="true"/>
     </item>
     <item row="3" column="2">
      <widget class="SetEditValueWidget" name="widget_12" native="true"/>
     </item>
     <item row="2" column="2">
      <widget class="SetEditValueWidget" name="widget_9" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="SetEditValueWidget" name="widget_2" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="SetEditValueWidget" name="widget" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="SetEditValueWidget" name="widget_8" native="true"/>
     </item>
     <item row="1" column="2">
      <widget class="SetEditValueWidget" name="widget_6" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="SetEditValueWidget" name="widget_7" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="SetEditValueWidget" name="widget_10" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="SetEditValueWidget" name="widget_4" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="SetEditValueWidget" name="widget_5" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="SetEditValueWidget" name="widget_11" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="SetEditValueWidget" name="widget_13" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SetEditValueWidget</class>
   <extends>QWidget</extends>
   <header location="global">mysortwidget/seteditvaluewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
