<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeManageWidget</class>
 <widget class="QWidget" name="ModeManageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string notr="true">current profile</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="presetBtn">
         <property name="text">
          <string notr="true">preset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newBtn">
         <property name="text">
          <string notr="true">new</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delBtn">
         <property name="text">
          <string notr="true">del</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameBtn">
         <property name="text">
          <string notr="true">rename</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyBtn">
         <property name="text">
          <string notr="true">copy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sMoreBtn">
         <property name="text">
          <string notr="true">more</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="invalidClearBtn">
         <property name="text">
          <string notr="true">invalidclear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ModelChangeBtn">
         <property name="text">
          <string notr="true">模型切换</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="text">
        <string notr="true">select</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportBtn">
       <property name="text">
        <string notr="true">export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importBtn">
       <property name="text">
        <string notr="true">import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backupBtn">
       <property name="text">
        <string notr="true">backup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recoveryBtn">
       <property name="text">
        <string notr="true">recovery</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recoveryAllBtn">
       <property name="text">
        <string>recoveryAll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lockBtn">
       <property name="text">
        <string notr="true">lock</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>modelAllSame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
