<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMainPage</class>
 <widget class="QWidget" name="NewMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="HistogramWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>630</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>370</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="runBtn">
           <property name="text">
            <string notr="true">运行</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wheelBtn">
           <property name="text">
            <string notr="true">皮带</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shutdownBtn">
           <property name="text">
            <string notr="true">关机</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="senseBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="feedBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="wipeBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="vavleBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="modeBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="setBtn">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="TargetImageWidget" name="widget_5" native="true">
     <property name="minimumSize">
      <size>
       <width>360</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistogramWidget</class>
   <extends>QWidget</extends>
   <header>systeminfo/histogramwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TargetImageWidget</class>
   <extends>QWidget</extends>
   <header>systeminfo/targetimagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
