<RCC>
    <qresource prefix="/white">
        <file alias="pre.png">skin/images/white/pre.png</file>
        <file alias="next.png">skin/images/white/next.png</file>
        <file alias="fanhui.png">skin/images/white/fanhui.png</file>
        <file alias="fanhui_nm.png">skin/images/white/fanhui_nm.png</file>
        <file alias="toubuzhujiemian.png">skin/images/white/toubuzhujiemian.png</file>
        <file>skin/qss/skin.qss</file>
        <file>skin/qss/skin_1024_600.qss</file>
        <file>skin/qss/skin_1024_768.qss</file>
        <file alias="combobox_arrow_down.png">skin/images/white/combobox_arrow_down.png</file>
        <file alias="combobox_arrow_nn.png">skin/images/white/combobox_arrow_nm.png</file>
        <file alias="combobox_arrow_on.png">skin/images/white/combobox_arrow_on.png</file>
        <file alias="combobox_arrow_ul.png">skin/images/white/combobox_arrow_ul.png</file>
        <file alias="combobox_down.png">skin/images/white/combobox_down.png</file>
        <file alias="combobox_nm.png">skin/images/white/combobox_nm.png</file>
        <file alias="combobox_on.png">skin/images/white/combobox_on.png</file>
        <file>skin/images/white/back.png</file>
        <file alias="check.png">skin/images/white/check.png</file>
        <file alias="unchecked.png">skin/images/white/unchecked.png</file>
        <file alias="radio_check.png">skin/images/white/radio_check.png</file>
        <file alias="radio_unchecked.png">skin/images/white/radio_unchecked.png</file>
        <file alias="bg.png">skin/images/white/background.png</file>
        <file alias="icon_cancel.png">skin/images/white/icon_cancel.png</file>
        <file alias="icon_ChEn.png">skin/images/white/icon_chseng.png</file>
        <file alias="sub_nm.png">skin/images/white/sub_normal.png</file>
        <file alias="add_dw.png">skin/images/white/add_down.png</file>
        <file alias="add_nm.png">skin/images/white/add_normal.png</file>
        <file alias="sub_dw.png">skin/images/white/sub_down.png</file>
        <file alias="background_dlg.png">skin/images/white/dialogbackground.png</file>
        <file alias="connnect.png">skin/images/white/connect.png</file>
        <file alias="disconnect.png">skin/images/white/disconnect.png</file>
        <file alias="eject.png">skin/images/white/eject.png</file>
        <file alias="detail_nm.png">skin/images/white/detail_nm.png</file>
        <file alias="detail_press.png">skin/images/white/detail_press.png</file>
        <file alias="extend_nm.png">skin/images/white/extend_nm.png</file>
        <file alias="extend_press.png">skin/images/white/extend_press.png</file>
        <file alias="fold_nm.png">skin/images/white/fold_nm.png</file>
        <file alias="fold_press.png">skin/images/white/fold_press.png</file>
        <file alias="feeder_nm.png">skin/images/white/feed_nm.png</file>
        <file alias="feeder_press.png">skin/images/white/feed_press.png</file>
        <file alias="mode_nm.png">skin/images/white/mode_nm.png</file>
        <file alias="mode_press.png">skin/images/white/mode_press.png</file>
        <file alias="run_nm.png">skin/images/white/run_nm.png</file>
        <file alias="run_press.png">skin/images/white/run_press.png</file>
        <file alias="save.png">skin/images/white/save.png</file>
        <file alias="sense_nm.png">skin/images/white/sense_nm.png</file>
        <file alias="sense_press.png">skin/images/white/sense_press.png</file>
        <file alias="set_nm.png">skin/images/white/set_nm.png</file>
        <file alias="set_press.png">skin/images/white/set_press.png</file>
        <file alias="shutdown_nm.png">skin/images/white/shutdown_nm.png</file>
        <file alias="shutdown_press.png">skin/images/white/shutdown_press.png</file>
        <file alias="stop_nm.png">skin/images/white/stop_nm.png</file>
        <file alias="valve_press.png">skin/images/white/valve_press.png</file>
        <file alias="valve_nm.png">skin/images/white/vavle_nm.png</file>
        <file alias="wheel_nm.png">skin/images/white/wheel_nm.png</file>
        <file alias="wheel_press.png">skin/images/white/wheel_press.png</file>
        <file alias="wipe_nm.png">skin/images/white/wipe_nm.png</file>
        <file alias="wipe_press.png">skin/images/white/wipe_press.png</file>
        <file alias="stop_press.png">skin/images/white/stop_press.png</file>
        <file alias="newmainpage.png">skin/images/white/newmainpage.png</file>
        <file alias="top_none.png">skin/images/white/top_none.png</file>
        <file alias="top_amd.png">skin/images/white/top_amd.png</file>
        <file alias="top_lauffer.png">skin/images/white/top_lauffer.png</file>
        <file alias="level_nm.png">skin/images/white/level_nm.png</file>
        <file alias="level_press.png">skin/images/white/level_press.png</file>
        <file alias="background_main_amd_ver.png">skin/images/white/background_mainpage_amd_ver.png</file>
        <file alias="background_main_amd_ld.png">skin/images/white/background_mainpage_amd_ld.png</file>
        <file alias="background_main_lauffer_ver.png">skin/images/white/background_mainpage_lauffer_ver.png</file>
        <file alias="background_main_lauffer_ld.png">skin/images/white/background_mainpage_lauffer_ld.png</file>
        <file alias="background_main_tanis_ver.png">skin/images/white/background_mainpage_tanis_ver.png</file>
        <file alias="background_main_tanis_ld.png">skin/images/white/background_mainpage_tanis_ld.png</file>
        <file alias="background_main_iran_ver.png">skin/images/white/background_mainpage_iran_ver.png</file>
        <file alias="background_main_iran_ld.png">skin/images/white/background_mainpage_iran_ld.png</file>
        <file alias="background_main_selgron_ver.png">skin/images/white/background_mainpage_selgron_ver.png</file>
        <file alias="background_main_selgron_ld.png">skin/images/white/background_mainpage_selgron_ld.png</file>
        <file alias="identify_nm.png">skin/images/white/identify_nm.png</file>
        <file alias="identify_press.png">skin/images/white/identify_press.png</file>
        <file alias="bgset_nm.png">skin/images/white/bgset_nm.png</file>
        <file alias="bgset_press.png">skin/images/white/bgset_press.png</file>
        <file alias="capture_nm.png">skin/images/white/capture_nm.png</file>
        <file alias="capture_press.png">skin/images/white/capture_press.png</file>
        <file alias="factoryset_nm.png">skin/images/white/factoryset_nm.png</file>
        <file alias="factoryset_press.png">skin/images/white/factoryset_press.png</file>
        <file alias="lamp_nm.png">skin/images/white/lamp_nm.png</file>
        <file alias="lamp_press.png">skin/images/white/lamp_press.png</file>
        <file alias="tick_nm.png">skin/images/white/tick_nm.png</file>
        <file alias="tick_press.png">skin/images/white/tick_press.png</file>
        <file alias="back_nm.png">skin/images/white/back_nm.png</file>
        <file alias="back_press.png">skin/images/white/back_press.png</file>
        <file alias="save_nm.png">skin/images/white/save_nm.png</file>
        <file alias="save_press.png">skin/images/white/save_press.png</file>
        <file alias="state_nm.png">skin/images/white/state_nm.png</file>
        <file alias="state_press.png">skin/images/white/state_press.png</file>
        <file alias="cameraset_nm.png">skin/images/white/cameraset_nm.png</file>
        <file alias="cameraset_press.png">skin/images/white/cameraset_press.png</file>
        <file alias="language_nm.png">skin/images/white/language_nm.png</file>
        <file alias="language_press.png">skin/images/white/language_press.png</file>
        <file alias="machineset_nm.png">skin/images/white/machineset_nm.png</file>
        <file alias="machineset_press.png">skin/images/white/machineset_press.png</file>
        <file alias="pixel_nm.png">skin/images/white/pixel_nm.png</file>
        <file alias="pixel_press.png">skin/images/white/pixel_press.png</file>
        <file alias="signalset_nm.png">skin/images/white/signalset_nm.png</file>
        <file alias="signalset_press.png">skin/images/white/signalset_press.png</file>
        <file alias="updatefpga_nm.png">skin/images/white/updatefpga_nm.png</file>
        <file alias="updatefpga_press.png">skin/images/white/updatefpga_press.png</file>
        <file alias="updatescreen_nm.png">skin/images/white/updatescreen_nm.png</file>
        <file alias="updatescreen_press.png">skin/images/white/updatescreen_press.png</file>
        <file alias="lampboard_nm.png">skin/images/white/lampboard_nm.png</file>
        <file alias="lampboard_press.png">skin/images/white/lampboard_press.png</file>
        <file alias="sysset_nm.png">skin/images/white/sysset_nm.png</file>
        <file alias="sysset_press.png">skin/images/white/sysset_press.png</file>
        <file alias="dateset_bg.png">skin/images/white/dateset_bg.png</file>
        <file alias="dialog_bg.png">skin/images/white/dialog_bg.png</file>
        <file alias="ok_nm.png">skin/images/white/ok_nm.png</file>
        <file alias="ok_press.png">skin/images/white/ok_press.png</file>
        <file alias="enter_nm.png">skin/images/white/enter_nm.png</file>
        <file alias="enter_press.png">skin/images/white/enter_press.png</file>
        <file alias="recheck_nm.png">skin/images/white/recheck_nm.png</file>
        <file alias="recheck_press.png">skin/images/white/recheck_press.png</file>
        <file alias="simulate_nm.png">skin/images/white/simulate_nm.png</file>
        <file alias="simulate_press.png">skin/images/white/simulate_press.png</file>
        <file alias="input_nm.png">skin/images/white/input_nm.png</file>
        <file alias="input_press.png">skin/images/white/input_press.png</file>
        <file alias="icon_sort.png">skin/images/white/icon_sort.png</file>
        <file alias="icon_unlock.png">skin/images/white/icon_unlock.png</file>
        <file alias="icon_lock.png">skin/images/white/icon_lock.png</file>
        <file alias="baojing.png">skin/images/white/baojing.png</file>
        <file alias="arabic_hover.png">skin/images/white/lang_image/arabic_hover.png</file>
        <file alias="arabic_nm.png">skin/images/white/lang_image/arabic_nm.png</file>
        <file alias="bulgarian_hover.png">skin/images/white/lang_image/bulgarian_hover.png</file>
        <file alias="bulgarian_nm.png">skin/images/white/lang_image/bulgarian_nm.png</file>
        <file alias="burma_hover.png">skin/images/white/lang_image/burma_hover.png</file>
        <file alias="burma_nm.png">skin/images/white/lang_image/burma_nm.png</file>
        <file alias="cambodia_hover.png">skin/images/white/lang_image/cambodia_hover.png</file>
        <file alias="cambodia_nm.png">skin/images/white/lang_image/cambodia_nm.png</file>
        <file alias="chinese_hover.png">skin/images/white/lang_image/chinese_hover.png</file>
        <file alias="chinese_nm.png">skin/images/white/lang_image/chinese_nm.png</file>
        <file alias="cht_hover.png">skin/images/white/lang_image/cht_hover.png</file>
        <file alias="cht_nm.png">skin/images/white/lang_image/cht_nm.png</file>
        <file alias="English_hover.png">skin/images/white/lang_image/English_hover.png</file>
        <file alias="English_nm.png">skin/images/white/lang_image/English_nm.png</file>
        <file alias="Espanol_hover.png">skin/images/white/lang_image/Espanol_hover.png</file>
        <file alias="Espanol_nm.png">skin/images/white/lang_image/Espanol_nm.png</file>
        <file alias="french_hover.png">skin/images/white/lang_image/french_hover.png</file>
        <file alias="french_nm.png">skin/images/white/lang_image/french_nm.png</file>
        <file alias="greek_hover.png">skin/images/white/lang_image/greek_hover.png</file>
        <file alias="greek_nm.png">skin/images/white/lang_image/greek_nm.png</file>
        <file alias="hungary_hover.png">skin/images/white/lang_image/hungary_hover.png</file>
        <file alias="hungary_nm.png">skin/images/white/lang_image/hungary_nm.png</file>
        <file alias="italy_hover.png">skin/images/white/lang_image/italy_hover.png</file>
        <file alias="italy_nm.png">skin/images/white/lang_image/italy_nm.png</file>
        <file alias="japanese_hover.png">skin/images/white/lang_image/japanese_hover.png</file>
        <file alias="japanese_nm.png">skin/images/white/lang_image/japanese_nm.png</file>
        <file alias="korean_hover.png">skin/images/white/lang_image/korean_hover.png</file>
        <file alias="korean_nm.png">skin/images/white/lang_image/korean_nm.png</file>
        <file alias="persia_hover.png">skin/images/white/lang_image/persia_hover.png</file>
        <file alias="persia_nm.png">skin/images/white/lang_image/persia_nm.png</file>
        <file alias="Polski_hover.png">skin/images/white/lang_image/Polski_hover.png</file>
        <file alias="Polski_nm.png">skin/images/white/lang_image/Polski_nm.png</file>
        <file alias="Portuguese_hover.png">skin/images/white/lang_image/Portuguese_hover.png</file>
        <file alias="Portuguese_nm.png">skin/images/white/lang_image/Portuguese_nm.png</file>
        <file alias="russian_hover.png">skin/images/white/lang_image/russian_hover.png</file>
        <file alias="russian_nm.png">skin/images/white/lang_image/russian_nm.png</file>
        <file alias="swedish_nm.png">skin/images/white/lang_image/swedish_nm.png</file>
        <file alias="thai_hover.png">skin/images/white/lang_image/thai_hover.png</file>
        <file alias="thai_nm.png">skin/images/white/lang_image/thai_nm.png</file>
        <file alias="turkey_hover.png">skin/images/white/lang_image/turkey_hover.png</file>
        <file alias="turkey_nm.png">skin/images/white/lang_image/turkey_nm.png</file>
        <file alias="uighur_hover.png">skin/images/white/lang_image/uighur_hover.png</file>
        <file alias="uighur_nm.png">skin/images/white/lang_image/uighur_nm.png</file>
        <file alias="ukraine_hover.png">skin/images/white/lang_image/ukraine_hover.png</file>
        <file alias="ukraine_nm.png">skin/images/white/lang_image/ukraine_nm.png</file>
        <file alias="viet_hover.png">skin/images/white/lang_image/viet_hover.png</file>
        <file alias="viet_nm.png">skin/images/white/lang_image/viet_nm.png</file>
        <file alias="indonesia_hover.png">skin/images/white/lang_image/indonesia_hover.png</file>
        <file alias="indonesia_nm.png">skin/images/white/lang_image/indonesia_nm.png</file>
        <file alias="hindi_hover.png">skin/images/white/lang_image/hindi_hover.png</file>
        <file alias="hindi_nm.png">skin/images/white/lang_image/hindi_nm.png</file>
        <file alias="german_hover.png">skin/images/white/lang_image/german_hover.png</file>
        <file alias="german_nm.png">skin/images/white/lang_image/german_nm.png</file>
        <file alias="online.png">skin/images/white/online.png</file>
        <file alias="offline.png">skin/images/white/offline.png</file>
        <file alias="offline_red.png">skin/images/white/offline_red.png</file>
        <file alias="swedish_hover.png">skin/images/white/lang_image/swedish_hover.png</file>
        <file alias="cleaning_down.png">skin/images/white/cleaning_down.png</file>
        <file alias="cleaning_normal.png">skin/images/white/cleaning_normal.png</file>
        <file alias="feed_down.png">skin/images/white/feed_down.png</file>
        <file alias="feed_normal.png">skin/images/white/feed_normal.png</file>
        <file alias="memory_down.png">skin/images/white/memory_down.png</file>
        <file alias="memory_normal.png">skin/images/white/memory_normal.png</file>
        <file alias="run_down.png">skin/images/white/run_down.png</file>
        <file alias="run_normal.png">skin/images/white/run_normal.png</file>
        <file alias="select_down.png">skin/images/white/select_down.png</file>
        <file alias="select_normal.png">skin/images/white/select_normal.png</file>
        <file alias="set_down.png">skin/images/white/set_down.png</file>
        <file alias="set_normal.png">skin/images/white/set_normal.png</file>
        <file alias="shutdown_down.png">skin/images/white/shutdown_down.png</file>
        <file alias="shutdown_normal.png">skin/images/white/shutdown_normal.png</file>
        <file alias="valve_down.png">skin/images/white/valve_down.png</file>
        <file alias="valve_normal.png">skin/images/white/valve_normal.png</file>
        <file alias="conveyor_run.png">skin/images/white/conveyor_run.png</file>
        <file alias="conveyor_stop.png">skin/images/white/conveyor_stop.png</file>
        <file alias="ipconline.png">skin/images/white/ipconline.png</file>
        <file alias="ipcoffline.png">skin/images/white/ipcoffline.png</file>
        <file alias="goback.png">skin/images/white/goback.png</file>
        <file alias="gointo.png">skin/images/white/gointo.png</file>
        <file alias="del.png">skin/images/white/del.png</file>
        <file alias="goback_press.png">skin/images/white/goback_press.png</file>
        <file alias="gointo_press.png">skin/images/white/gointo_press.png</file>
        <file alias="del_press.png">skin/images/white/del_press.png</file>
        <file alias="refresh.png">skin/images/white/refresh.png</file>
        <file alias="refresh_press.png">skin/images/white/refresh_press.png</file>
        <file alias="acsconnect.png">skin/images/white/acsconnect.png</file>
        <file alias="acsconnect_press.png">skin/images/white/acsconnect_press.png</file>
        <file alias="copyl2r.png">skin/images/white/copyl2r.png</file>
        <file alias="copyl2r_press.png">skin/images/white/copyl2r_press.png</file>
        <file alias="copyr2l.png">skin/images/white/copyr2l.png</file>
        <file alias="copyr2l_press.png">skin/images/white/copyr2l_press.png</file>
        <file alias="read.png">skin/images/white/read.png</file>
        <file alias="read_press.png">skin/images/white/read_press.png</file>
        <file alias="selectall.png">skin/images/white/selectall.png</file>
        <file alias="selectall_press.png">skin/images/white/selectall_press.png</file>
        <file alias="copyu2d.png">skin/images/white/copyu2d.png</file>
        <file alias="copyu2d_press.png">skin/images/white/copyu2d_press.png</file>
        <file alias="copyd2u.png">skin/images/white/copyd2u.png</file>
        <file alias="copyd2u_press.png">skin/images/white/copyd2u_press.png</file>
        <file alias="acsdisconnect.png">skin/images/white/acsdisconnect.png</file>
        <file alias="acsdisconnect_press.png">skin/images/white/acsdisconnect_press.png</file>
        <file alias="fastcapture_nm.png">skin/images/white/fastcapture_nm.png</file>
        <file alias="fastcapture_press.png">skin/images/white/fastcapture_press.png</file>
        <file alias="screenshot_nm.png">skin/images/white/screenshot_nm.png</file>
        <file alias="screenshot_pres.png">skin/images/white/screenshot_pres.png</file>
    </qresource>
    <qresource prefix="/dark"/>
</RCC>
