INPUT(
./build\obj\AnimationFrame.o
./build\obj\AnimationStackedWidget.o
./build\obj\AnimationWidgetLabel.o
./build\obj\QRoundProgressBar.o
./build\obj\UiAbstractProgress.o
./build\obj\UiAbstractProgressExt.o
./build\obj\UiGroupWidget.o
./build\obj\UiHorizontalProgress.o
./build\obj\UiHorizontalProgressExt.o
./build\obj\UiLabel.o
./build\obj\UiPageControl.o
./build\obj\UiToast.o
./build\obj\UiVerticalProgress.o
./build\obj\UiVerticalProgressExt.o
./build\obj\moc_AnimationFrame.o
./build\obj\moc_AnimationStackedWidget.o
./build\obj\moc_AnimationWidgetLabel.o
./build\obj\moc_QRoundProgressBar.o
./build\obj\moc_UiAbstractProgress.o
./build\obj\moc_UiAbstractProgressExt.o
./build\obj\moc_UiGroupWidget.o
./build\obj\moc_UiHorizontalProgress.o
./build\obj\moc_UiHorizontalProgressExt.o
./build\obj\moc_UiLabel.o
./build\obj\moc_UiPageControl.o
./build\obj\moc_UiToast.o
./build\obj\moc_UiVerticalProgress.o
./build\obj\moc_UiVerticalProgressExt.o
);
